{
    "version": "1.0",
    "tabs": [
        {
            "id": "general",
            "label": "Folder Launcher",
            "description": "9 folder shortcuts in a 3x3 icon grid",
            "icon": "folder-symbolic",
            "groups": [
                {
                    "id": "folders",
                    "label": "Folders",
                    "description": "Up to 9 folders, filled left-to-right, top-to-bottom. Clicking one opens it in your file manager.",
                    "fields": [
                        {
                            "id": "folders",
                            "label": "Folders (max 9)",
                            "description": "Browse for a folder to add it",
                            "dataType": "list",
                            "fieldType": "list",
                            "default": [
                                "/home/xenatt/github",
                                "/home/xenatt/.config/gnome-widget-center",
                                "/home/xenatt/Downloads",
                                "/home/xenatt/Videos",
                                "/home/xenatt/Pictures",
                                "/home/xenatt/Music",
                                "/usr/share/applications"
                            ],
                            "maxItems": 9,
                            "item": {
                                "dataType": "string",
                                "format": "folder",
                                "scanDirectory": "/home"
                            }
                        }
                    ]
                },
                {
                    "id": "fileManager",
                    "label": "File manager",
                    "description": "The app used to open a folder when its icon is clicked.",
                    "fields": [
                        {
                            "id": "fileManagerDesktopFile",
                            "label": "File manager app",
                            "description": "Application (.desktop file) used to open folders. Defaults to Nautilus (GNOME Files).",
                            "dataType": "string",
                            "fieldType": "filepicker",
                            "format": "file",
                            "default": "/usr/share/applications/org.gnome.Nautilus.desktop",
                            "filters": [
                                "*.desktop"
                            ]
                        }
                    ]
                },
                {
                    "id": "appearance",
                    "label": "Appearance",
                    "description": "",
                    "fields": [
                        {
                            "id": "backgroundColor",
                            "label": "Background color",
                            "description": "Card background. Use the alpha slider for transparency, e.g. #FFFFFF0F for white at ~85% transparent.",
                            "dataType": "string",
                            "fieldType": "colorpicker",
                            "format": "color",
                            "alpha": true,
                            "default": "#FFFFFF00"
                        }
                    ]
                }
            ]
        },
        {
            "id": "shadow",
            "label": "Shadow",
            "description": "Drop shadow behind this widget.",
            "groups": [
                {
                    "id": "shadow",
                    "label": "Shadow effect",
                    "description": "Off by default. Default color is black at 30% transparency.",
                    "fields": [
                        {
                            "id": "shadowAngle",
                            "label": "Shadow angle",
                            "description": "Direction of the shadow in degrees (0 = right, 90 = down, 180 = left, 270 = up)",
                            "dataType": "integer",
                            "fieldType": "slider",
                            "default": 90,
                            "min": 0,
                            "max": 360,
                            "step": 1,
                            "suffix": "\u00b0",
                            "visibleIf": "shadowEnabled"
                        },
                        {
                            "id": "shadowDistance",
                            "label": "Shadow distance",
                            "description": "How far the shadow is offset, in pixels",
                            "dataType": "integer",
                            "fieldType": "spinbutton",
                            "default": 6,
                            "min": 0,
                            "max": 60,
                            "step": 1,
                            "suffix": "px",
                            "visibleIf": "shadowEnabled"
                        }
                    ]
                }
            ]
        }
    ]
}
