{
    "version": "1.0",
    "tabs": [
        {
            "id": "general",
            "label": "Power Menu",
            "description": "Appearance settings",
            "icon": "system-shutdown-symbolic",
            "groups": [
                {
                    "id": "colors",
                    "label": "Colors",
                    "description": "",
                    "fields": [
                        {
                            "id": "backgroundColor",
                            "label": "Background color",
                            "description": "Background of the widget card - drag the alpha slider in the picker for transparency (stored as an 8-digit hex, e.g. #FFFFFFAA)",
                            "dataType": "string",
                            "fieldType": "colorpicker",
                            "format": "color",
                            "alpha": true,
                            "default": "#ffffff24"
                        },
                        {
                            "id": "iconColor",
                            "label": "Icon color",
                            "description": "Color of the four power icons",
                            "dataType": "string",
                            "fieldType": "colorpicker",
                            "format": "color",
                            "default": "#FFFFFF"
                        },
                        {
                            "id": "buttonColor",
                            "label": "Button color",
                            "description": "Background color of the power action buttons — use the alpha slider to control opacity",
                            "dataType": "string",
                            "fieldType": "colorpicker",
                            "format": "color",
                            "alpha": true,
                            "default": "#2d2d2d3a"
                        }
                    ]
                },
                {
                    "id": "shape",
                    "label": "Shape",
                    "description": "",
                    "fields": [
                        {
                            "id": "cornerRadius",
                            "label": "Card corner radius",
                            "description": "Roundness of the widget card's corners",
                            "dataType": "number",
                            "fieldType": "spinbutton",
                            "default": 18,
                            "min": 0,
                            "max": 60,
                            "step": 1,
                            "suffix": "px"
                        }
                    ]
                }
            ]
        },
        {
            "id": "shadow",
            "label": "Shadow",
            "description": "Drop shadow behind this widget.",
            "groups": [
                {
                    "id": "shadow",
                    "label": "Shadow effect",
                    "description": "Off by default. Default color is black at 30% transparency.",
                    "fields": [
                        {
                            "id": "shadowAngle",
                            "label": "Shadow angle",
                            "description": "Direction of the shadow in degrees (0 = right, 90 = down, 180 = left, 270 = up)",
                            "dataType": "integer",
                            "fieldType": "slider",
                            "default": 90,
                            "min": 0,
                            "max": 360,
                            "step": 1,
                            "suffix": "°",
                            "visibleIf": "shadowEnabled"
                        },
                        {
                            "id": "shadowDistance",
                            "label": "Shadow distance",
                            "description": "How far the shadow is offset, in pixels",
                            "dataType": "integer",
                            "fieldType": "spinbutton",
                            "default": 6,
                            "min": 0,
                            "max": 60,
                            "step": 1,
                            "suffix": "px",
                            "visibleIf": "shadowEnabled"
                        }
                    ]
                }
            ]
        }
    ]
}