{
    "version": "1.0",
    "tabs": [
        {
            "id": "general",
            "label": "Xtile Chrome",
            "description": "App launcher tile - icon centered, app name at the bottom.",
            "icon": "web-browser-symbolic",
            "groups": [
                {
                    "id": "app",
                    "label": "Application",
                    "description": "The .desktop entry this tile launches on click. Use the trash icon to remove it, then the + button to browse for a different .desktop file.",
                    "fields": [
                        {
                            "id": "app",
                            "label": "Application (.desktop)",
                            "description": "Pick an installed app or browse for a .desktop file",
                            "dataType": "list",
                            "fieldType": "list",
                            "default": [
                                "/usr/share/applications/google-chrome.desktop"
                            ],
                            "minItems": 0,
                            "maxItems": 1,
                            "item": {
                                "dataType": "string",
                                "format": "app",
                                "scanDirectory": "/usr/share/applications"
                            }
                        }
                    ]
                },
                {
                    "id": "icon",
                    "label": "Icon",
                    "description": "",
                    "fields": [
                        {
                            "id": "iconSize",
                            "label": "Icon size",
                            "description": "",
                            "dataType": "integer",
                            "fieldType": "spinbutton",
                            "default": 64,
                            "min": 24,
                            "max": 128,
                            "step": 4,
                            "suffix": "px"
                        }
                    ]
                },
                {
                    "id": "label",
                    "label": "Label",
                    "description": "The text shown below the icon.",
                    "fields": [
                        {
                            "id": "showLabel",
                            "label": "Show app name",
                            "description": "",
                            "dataType": "boolean",
                            "fieldType": "switch",
                            "default": true
                        },
                        {
                            "id": "labelText",
                            "label": "Custom label",
                            "description": "Leave blank to use the app's own name from its .desktop file",
                            "dataType": "string",
                            "fieldType": "text",
                            "default": "",
                            "visibleIf": "showLabel"
                        },
                        {
                            "id": "labelFont",
                            "label": "Label font",
                            "description": "",
                            "dataType": "string",
                            "fieldType": "fontpicker",
                            "format": "font",
                            "default": "Sans Bold 11",
                            "visibleIf": "showLabel"
                        },
                        {
                            "id": "labelColor",
                            "label": "Label color",
                            "description": "",
                            "dataType": "string",
                            "fieldType": "colorpicker",
                            "format": "color",
                            "alpha": true,
                            "default": "#FFFFFFFF",
                            "visibleIf": "showLabel"
                        }
                    ]
                },
                {
                    "id": "accent",
                    "label": "Card Color",
                    "description": "By default the card background is tinted automatically from the app icon's own dominant color - turn this off to pick a fixed color yourself in the Appearance tab instead.",
                    "fields": [
                        {
                            "id": "useIconAccentColor",
                            "label": "Auto color from icon",
                            "description": "Tint the card background using the app icon's dominant color instead of the Appearance tab's fixed Background color",
                            "dataType": "boolean",
                            "fieldType": "switch",
                            "default": true
                        },
                        {
                            "id": "accentStrength",
                            "label": "Accent strength",
                            "description": "How strongly the extracted icon color tints the card, blended toward a dark base so label text stays readable",
                            "dataType": "integer",
                            "fieldType": "slider",
                            "default": 70,
                            "min": 0,
                            "max": 100,
                            "step": 5,
                            "suffix": "%",
                            "visibleIf": "useIconAccentColor"
                        }
                    ]
                }
            ]
        }
    ]
}